<RelativeLayout
    style="@style/AuthBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="samotys.danylo.ribbit.ui.SendMessageActivity">

    <TextView
        android:id="@+id/title"
        style="@style/AuthTitle"
        android:layout_marginTop="60dp"
        android:text="@string/send_msg_title"
        android:textSize="30sp"/>

    <LinearLayout
        android:id="@+id/editTextLayout"
        style="@style/AuthLinLayout"
        android:layout_height="80dp">


        <EditText
            android:id="@+id/messageField"
            style="@style/AuthTextField"
            android:hint="Enter message"
            android:layout_height="fill_parent">

            <requestFocus/>
        </EditText>


    </LinearLayout>

    <Button
        android:id="@+id/chooseButton"
        style="@style/AuthButton"
        android:layout_below="@+id/editTextLayout"
        android:text="CHOOSE RECIPIENTS"/>

</RelativeLayout>
